PORT=3001

#production, development,test 
NODE_ENV=development

#JWT SEED
SECRET_JWT_SEED=algunaseddcomplicado1234565sss

DB_HOST=localhost
DB_DIALECT= postgres
DB_USERNAME=postgres
DB_PASSWORD=postgresql
DB_DATABASE=foodarity