PORT=4000

#production, development,test 
NODE_ENV=development

#JWT SEED
SECRET_JWT_SEED=algunaseddcomplicado1234565sss

DB_HOST=DBHost #localhost
DB_DIALECT= DBdialect #postgres
DB_USERNAME=DBUser
DB_PASSWORD=DBpass
DB_DATABASE=DBname